

/*=======================
//// Header Styling ////
=====================*/
.homeHeader{
    background-image: url(../assets/home-1.jpeg);
    background-size: cover;
}



/*===================================
//// section - .aboutUs Styling ////
=================================*/
.aboutUs{
    background-color: $lightSage;

    .aboutUsBackgroundHolder{
        position: relative;
        width: 35%;
        margin: 0 auto;
        padding-top: 15%;

        img {
            max-width: 100%;
        }
        

        .aboutUsCircleTextHolder{
            width: 60%;
            position: absolute;
            bottom: 25%;
            left: -35%;
        }
    }

    .aboutUsTextFlexParent{
        display: flex;
        text-align: center;
        margin:0 auto;
        div{
            width: 30%;
            padding: 7% 2.5% 15% 2.5%;
        }
        .branding{
            margin-left:auto;
        }
        .designAndDevelop{
            margin-right:auto;
        }
    }
}



/*=====================================
//// section - .portfolio Styling ////
===================================*/
.portfolio{
    img{
        border-radius: 50%;
        margin: 0 auto;
    }

    i{
        font-size: 2em;
    }
    .portfolioPreview{
        padding: 10% 0 10% 0;
    }
    .portfolioPreviewFlexParent{
        padding-bottom: 3%;
        display: flex;
        width: 100%;
        align-items: center;
    }

    p{
        font-style: italic;
        text-align: center;
        width: 55%;
        margin: 0 auto;
    }
}



/*=====================================
//// section - .specialty Styling ////
===================================*/
.specialty{
    background: url(../assets/home-4.jpeg);
    background-size: cover;
    background-position: center;
    height: 95vh;

    .specialtyListContainer{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 10%;

        & .specialtyListFlexParent:nth-child(2){
            margin-top: 3%;
            margin-bottom: 3%; 
        }
    }

    .specialtyListFlexParent{
        display: flex;
        width: 50%;
        margin-left: auto;

        li {
            padding-right: 5%;
        }
    }

    .specialtyListContentFlexParent{
        display: flex;
        align-items: center;
    }


    /* fontAwesome icons stacking and positioning.
       light circle has been subed with regular since the light
       was only available for pro account */
    .iconStackContainer{
        position: relative;
        margin-right: 5%;

        & i:first-child{
            font-size: 4em;
        }

        .iconStackTweek{
            font-size: 2em;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .iconStackTweekOne{
            left: 18px;
        }
        .iconStackTweekTwo{
            left: 26px;
        }
        .iconStackTweekThree{
            left: 22px;
        }
    }
}



/*=======================================
//// section - .MeetOurTeam Styling ////
=====================================*/
.meetOurTeam{
    padding-top:5%;

    .meetOurTeamFlexParent{
        padding-top: 5%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        .meetOurTeamImgSquare{
            width: calc((100% - 48px) / 4);
            margin-right: 16px;
            margin-bottom: 16px;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .meetOurTeamText{
            width: calc(50% - 8px);
            background-color: $whiteTwo;
            margin-right: 16px;
            margin-bottom: 16px;

            display: flex;
            flex-direction: column;
            justify-content: end;
            padding-bottom: 3%;
            padding-left: 5%;
            padding-right: 5%;

            h3{
                margin-bottom: 20px;
            }
        }

        & div:nth-child(3),
        & div:nth-child(7){
            margin-right:0;
            display: flex;
            justify-content: center;
            align-items: center;
            
            h3{
                text-align: center;
                width: 60%;
            }
        }
    }
}



/*=======================================
//// section - .dropUsALine Styling ////
=====================================*/
.dropUsALine{
    margin-top: 10%;
    // height: 95vh;
    
    .DropUsALineFlexParent{
        height: 95vh;
        display: flex;
        width: 100%;


        .dropUsALineText{
            width: 50%;
            background-color: $lightSage;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-align: center;
            padding: 10%;

            & p:nth-child(2){
                margin: 10% 0;
            }
        }

        .dropUsALineImgBackgroundContainer{
            width: 50%;
            background-image: url(../assets/home-10.jpeg);
            background-size: cover;
        }
    }
}



/*=================================================
//// homePage 450px media queries ////
===============================================*/
@media (max-width: 450px){
    .aboutUs{
        .aboutUsBackgroundHolder{
            width: 100%;

            .aboutUsCircleTextHolder{
                width: 40%;
                left: -3%;
                bottom: 40%;
            }
        }
        .aboutUsTextFlexParent{
            flex-direction: column;
        }
        .aboutUsTextFlexParent div{
            width: 100%;
            padding: 5% 2.5% 7% 2.5%;
        }
    }
    
    .portfolio p{
        width: 100%;
    }

    .specialty{
        height: 320%;
        background-position: bottom right;
    }
    .specialtyListContainer{
        margin: 5%;
        padding-top: 10%;

        .specialtyListFlexParent{
            flex-direction: column;
            width:100%;
            margin-bottom: 5%;

            li{
                margin-bottom: 5%;
            }
        }
    }

    .meetOurTeam{
        .meetOurTeamFlexParent{
            .meetOurTeamText{
                width: 100%;
                margin-right: 0;
                padding-top: 5%;
            }

            .meetOurTeamImgSquare{
                width: calc((100% - 60px) / 2);
                margin: 15px;
                margin-bottom: 16px;
            }   

            & div:nth-child(3),
            & div:nth-child(7){
                margin-right: 15px;
            }
        }
    }

    .dropUsALine{
        .DropUsALineFlexParent{
            flex-direction: column;
            flex-wrap: wrap;
            height: 100%;
            .dropUsALineText{
                width: 100%;
            }
            .dropUsALineImgBackgroundContainer{
                width: 100%;
            }
        }
    }
}